{
  "short_name": "KOLO",
  "name": "KOLO - Copilote IA immobilier",
  "description": "Le copilote IA des agents immobiliers : notes vocales, dossiers, agenda, prospection.",
  "icons": [
    {
      "src": "/kolo-mark-v5-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kolo-mark-v5-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kolo-mark-v5-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/app-v2",
  "display": "standalone",
  "theme_color": "#F7F7F9",
  "background_color": "#F7F7F9",
  "orientation": "portrait",
  "scope": "/",
  "lang": "fr",
  "categories": ["business", "productivity"]
}
